In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('forbes_2640_billionaires.csv')

df.head()

,rank,name,forbes_id,net_worth,age,age_range,country,source,industry,Age,...,Residence,Citizenship,Marital Status,Children,Education,Bachelor,Master,Doctorate,Drop Out,Self Made
0,1,Bernard Arnault & family,bernard-arnault,211.0,74.0,8,France,LVMH,Fashion & Retail,74.0,...,"Paris, France",France,Married,5.0,"Bachelor of Arts/Science, Ecole Polytechnique ...",1.0,0.0,0.0,0.0,0
1,2,Elon Musk,elon-musk,180.0,51.0,6,United States,"Tesla, SpaceX",Automotive,52.0,...,"Austin, Texas",United States,Single,10.0,"Bachelor of Arts/Science, University of Pennsy...",1.0,0.0,0.0,0.0,1
2,3,Jeff Bezos,jeff-bezos,114.0,59.0,6,United States,Amazon,Technology,59.0,...,"Medina, Washington",United States,Engaged,4.0,"Bachelor of Arts/Science, Princeton University",1.0,0.0,0.0,0.0,1
3,4,Larry Ellison,larry-ellison,107.0,78.0,8,United States,Oracle,Technology,79.0,...,"Lanai, Hawaii",United States,In Relationship,4.0,"Drop Out, University of Chicago; Drop Out, Uni...",0.0,0.0,0.0,1.0,1
4,5,Warren Buffett,warren-buffett,106.0,92.0,10,United States,Berkshire Hathaway,Finance & Investments,92.0,...,"Omaha, Nebraska",United States,"Widowed, Remarried",3.0,"Master of Science, Columbia University; Bachel...",1.0,1.0,0.0,0.0,1

In [3]:
df.describe(include='all')

,rank,name,forbes_id,net_worth,age,age_range,country,source,industry,Age,...,Residence,Citizenship,Marital Status,Children,Education,Bachelor,Master,Doctorate,Drop Out,Self Made
count,2640.000000,2640,2640,2640.000000,2575.000000,2640.000000,2640,2640,2640,2555.000000,...,2581,2629,2089,1598.000000,1415,1416.000000,1416.000000,1416.000000,1416.000000,2640.000000
unique,NaN,2638,2640,NaN,NaN,NaN,77,905,18,NaN,...,772,77,8,NaN,1141,NaN,NaN,NaN,NaN,NaN
top,NaN,Wang Yanqing & family,bernard-arnault,NaN,NaN,NaN,United States,Real estate,Finance & Investments,NaN,...,"New York, New York",United States,Married,NaN,"Diploma, High School",NaN,NaN,NaN,NaN,NaN
freq,NaN,2,1,NaN,NaN,NaN,735,151,372,NaN,...,98,725,1711,NaN,22,NaN,NaN,NaN,NaN,NaN
mean,1289.159091,NaN,NaN,4.623788,65.138641,6.782955,NaN,NaN,NaN,65.457143,...,NaN,NaN,NaN,2.969337,NaN,0.686441,0.370056,0.036723,0.060028,0.686364
std,739.693726,NaN,NaN,9.834241,13.258934,1.722357,NaN,NaN,NaN,13.245204,...,NaN,NaN,NaN,1.675171,NaN,0.464103,0.482990,0.188148,0.237623,0.464058
min,1.000000,NaN,NaN,1.000000,18.000000,0.000000,NaN,NaN,NaN,19.000000,...,NaN,NaN,NaN,1.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000
25%,659.000000,NaN,NaN,1.500000,56.000000,6.000000,NaN,NaN,NaN,56.000000,...,NaN,NaN,NaN,2.000000,NaN,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1312.000000,NaN,NaN,2.300000,65.000000,7.000000,NaN,NaN,NaN,66.000000,...,NaN,NaN,NaN,3.000000,NaN,1.000000,0.000000,0.000000,0.000000,1.000000
75%,1905.000000,NaN,NaN,4.200000,75.000000,8.000000,NaN,NaN,NaN,75.000000,...,NaN,NaN,NaN,4.000000,NaN,1.000000,1.000000,0.000000,0.000000,1.000000
max,2540.000000,NaN,NaN,211.000000,101.000000,11.000000,NaN,NaN,NaN,101.000000,...,NaN,NaN,NaN,23.000000,NaN,1.000000,1.000000,1.000000,1.000000,1.000000

In [4]:
industry = df.loc[:]["industry"]
industry

0            Fashion & Retail
1                  Automotive
2                  Technology
3                  Technology
4       Finance & Investments
                ...
2635               Healthcare
2636          Food & Beverage
2637            Manufacturing
2638              Real Estate
2639              Diversified
Name: industry, Length: 2640, dtype: object

In [5]:
c_industry = industry.value_counts()
"Most people's job fields : {}".format(c_industry.index[0])

"Most people's job fields : Finance & Investments"

In [6]:
x = 0
for i in range(10):
    x += float(df.iloc[i,3])

In [7]:
print('Average net worth of all people: {}'.format(df['net_worth'].describe().mean()))
print('Average net worth of top 10 people: {}'.format(x/10))

Average net worth of all people: 359.30725360227603
Average net worth of top 10 people: 117.36000000000001

In [9]:
'The difference between the average total wealth and the average wealth of the top 10 people: {}'.format(df['net_worth'].describe().mean() - x/10)

'The difference between the average total wealth and the average wealth of the top 10 people: 241.94725360227602'